@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src:
        url("./content/fonts/OpenSans-Regular.woff2") format("woff2"),
        url("./content/fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-display: swap; /*отображается любой шрифт пока не загрузится основной*/
    src:
        url("./content/fonts/OpenSans-Bold.woff2") format("woff2"),
        url("./content/fonts/OpenSans-Bold.woff") format("woff");
}

.blocks {
    display: flex; /* преобразовали в flex-контейнер и все вложенные элементы*/
    flex-direction: row; /* установили ось симетрии слева-направо и сверху-вниз*/
    justify-content: flex-start; /* размещает элементы посередине оси*/
}

.T1 {
    color: red;
    background-color: #000;
    width: 40px;
    height: 30px;
    border: 1px solid #370df1;
    margin: 1px 1px 1px 1px;
    box-sizing: content-box;
}

.intro {
    min-height: 610px;
    background-image: url('./content/images/intro.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    box-sizing: border-box; /*Значения padding и border не будут добавлены к ширине и высоте блока. Ширина и высота блока определяются только контентом внутри или значениями width/height*/
    padding-top: 180px;
    padding-bottom: 120px;  
}

.intro-title {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000; /*создание тени*/
    margin: 0;
    margin-bottom: 30px;
}

.intro-text-wrapper p {
    margin: 0;
}

.intro-text-wrapper p:not(:last-child) {
    margin-bottom: 20px;
}

.intro .container {
    padding-right: 550px;
}

.page {
    height: 100%;
}

.page-header {
    padding: 20px 0;
}

.page-body {
    margin: 0;
    min-height: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #000;
    background-color: gold;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
}

.page-content {
   background-image: linear-gradient(90deg, #fff 50%, #242424 50%);
}

.page-content .container {
    display: grid;
    grid-template-columns: 1fr 260px;
}

.page-section {
    position: relative;
}

.page-section-with-bg::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 9999px; /* ширина на всю ширину псевдо-элемента*/
}

.program-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.program-text-wrapper p {
    margin: 0;
}

.program-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.program-row {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 440px 1fr;
    gap: 40px;
}

.program-image-wrapper {
    width: 100%;
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
}

.program-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.program-subtitle {
    font-size: 24px;
    margin: 0;
    margin-bottom: 20px;
}

.program-list {
    margin: 0;
}

.program-list li:not(:last-child) {
    margin-bottom: 10px;
}

.auditory {
    position: relative;
}

.auditory-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.auditory-bottom {
    margin-top: 30px;
}

.auditory-content {
    position: relative;
    z-index: 1;
}

.auditory-title {
    margin 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.auditory-image-wrapper {
    height: 160px;
    border-radius: 20px;
    overflow: hidden;
}

.auditory-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auditory-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 20px;
    margin: 0;
}

.prices-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.prices-table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

.prices-table th {
    font-weight: 700;
    color: #fff;
    text-align: left;
    padding: 20px;
}

.prices-table td {
    padding: 20px;
    font-size: 16px;
}

.prices-text-wrapper {
    margin 0;
}

.prices-text-wrapper :not(:last-child) {
    margin-bottom: 10px;
}

.prices-table th:first-child,
.prices-table td:first-child {
    border-radius: 15px 0 0 15px;
}

.prices-table th:last-child,
.prices-table td:last-child {
    border-radius: 0 15px 15px 0;
}

.prices-caption {
    margin-top: 10px;
    font-size: 14px;
    color: #9D9D9D;
}

.services-content {
    position: relative;
    z-index: 1;
}

.services-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.services-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.services-right {
    display: flex;
    flex-direction: column;
}

.services-list label {
    font-size: 16px;
}

.services-price {
    margin-top: auto;
    padding: 20px;
    border-radius: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
}

.services-row {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 40px;
    margin-top: 30px;
}

.services-text-wrapper p {
    margin: 0;
}

.services-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.reviews-title {
    font-size: 40px;
    font-weight: 700;
}

.reviews-item {
    border-radius: 20px;
}

.reviews-item:not(:last-child) {
    margin-bottom: 20px;
}

.reviews-item-image-wrapper {
    overflow: hidden;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.reviews-item-content {
    align-self: center;
}

.reviews-item-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.reviews-item-text-wrapper {
    font-size: 16px;
}

.reviews-item-text-wrapper p {
   margin: 0;
}

.reviews-item-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
 }

.reviews-item-author {
    margin-top: 20px;
    font-size:16px;
}

.contacts-content {
    border-radius: 20px;
}

.contacts-text-wrapper {
    font-size: 16px;
}

.contacts-text-wrapper p {
   margin: 0;
}

.contacts-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
 }

.contacts-tariff-label {
    font-weight: 700;
}

.contacts-address {
    margin-top: 40px;
    font: inherit;
}

.contacts-form-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.contacts-btn {
    display: flex;
    justify-content: space-between;
    position: relative;
    color:#fff;
    padding: 20px 40px;
    padding-right: 40px;
    font-size: 40px;
    font-weight: 700;
    border-radius: 15px;
    text-decoration: none;
}

.contacts-btn::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 30px;
    right: 40px;
    background-image: url(./content/images/telegram.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.contacts-btn:hover {
    color: rgba(255, 255, 255, 0.5);
}

.contacts-btn:hover::after {
    opacity: 0.5;
}

.sidebar {
    padding: 40px 0 40px 20px;
    color: #fff;
}

.sidebar-title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.card-image-link {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 160px;
    border-radius: 20px;
}

.card-image-link:hover {
    opacity: 0.5;
}

.card-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image-title {
    margin: 0;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
}

.card-image-title a {
    color: inherit;
    text-decoration: none;
}

.card-image-title a:hover {
    opacity: 0.5;
}

.page-footer {
    padding: 30px 0;
    color: #000000;
}

.page-footer .container {
    padding-right: 390px;
}

.page-section-contscts {
    padding-top: 0;
    padding-bottom: 80px;
}

.copyright {
    text-align: center;
}
